#
# Copyright (c) 2020. Blossom Budgeting LLC
# All rights reserved.
#
gpr.user=mslauson
gpr.key=63475e1649afe6c1c5d364cb3afee2c0a493dbb9
systemProp.sonar.host.url=http://sonar.blossombudgeting.io
systemProp.sonar.login=ee0598d6a9b473ab2b309a3fec8f62756800e23b
systemProp.sonar.projectKey=expenses-microservice