#
# Copyright (c) 2020. Blossom Budgeting LLC
# All rights reserved.
#
gpr.user=mslauson
gpr.key=066f60ac37284f2ca2509b579bf2bbcae0a93e81
systemProp.sonar.host.url=http://sonar.blossombudgeting.io
systemProp.sonar.login=ee0598d6a9b473ab2b309a3fec8f62756800e23b
systemProp.sonar.projectKey=expenses-microservice